# FloodExplorerAndroid

app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/floodexplorer/floodexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/floodexplorer/floodexplorer/: AppConfiguration.java  HttpRequestHandler.java  OmekaRestLoader.java  RESTConfig.java  RetrofitMapsRoute.java  SqlRequestHandler.java
app/src/main/java/org/floodexplorer/floodexplorer/Activities/: AboutDialog.java  AboutFragment.java  HomeFragment.java  LoadingScreenFragment.java  MainActivity.java  MapsFragment.java  PictureDialog.java  StoriesFragment.java  StoryTabFragment.java
app/src/main/java/org/floodexplorer/floodexplorer/Activities/StoryTab/: PicRayAdapter.java  PictureFragment.java  StoryTab.java  StoryTabActivity.java  StoryTabFragment.java  StoryTabImages.java  StoryTabMap.java  StoryTabPagerAdapter.java  StoryTabStory.java
app/src/main/java/org/floodexplorer/floodexplorer/OmekaDataItems/: CustomMarkerListBuilder.java  OmekaDataItems.java  RetrofitMapsRoute.java  SqlRequestHandler.java
app/src/main/java/org/floodexplorer/floodexplorer/OmekaDataItems/Adapters/: CustomMarkerAdapter.java  MapPinInfoAdapter.java  PicRayAdapter.java  PicRayLoader.java  PinInfoViewAdapter.java  StoryImagesListAdapter.java  StoryListAdapter.java  StoryTabPagerAdapter.java
app/src/main/java/org/floodexplorer/floodexplorer/OmekaDataItems/CustomMapMarker/: BlockingImageView.java  CustomClusterManager.java  CustomClusterRenderer.java  CustomMapMarker.java  CustomMarkerAdapter.java  CustomMarkerCallback.java  CustomMarkerListBuilder.java  PinInfoViewAdapter.java  StoryItemDetails.java
app/src/main/java/org/floodexplorer/floodexplorer/OmekaDataItems/POJO/: RetrofitImageAPI.java
app/src/main/java/org/floodexplorer/floodexplorer/OmekaDataItems/SQL/: SqlConfig.java  SqlRequestHandler.java  aboutSQL.txt
app/src/main/java/org/floodexplorer/floodexplorer/POJO/: aboutPojo.txt
app/src/main/java/org/floodexplorer/floodexplorer/POJO/Nearest/: Geometry.java  Location.java  NearestExample.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/org/floodexplorer/floodexplorer/POJO/Route/: Distance.java  Duration.java  Leg.java  OverviewPolyline.java  Route.java  RouteExample.java
app/src/main/java/org/floodexplorer/floodexplorer/SupportingFiles/: AppConfiguration.java  HttpRequestHandler.java  OmekaRestLoader.java  RESTConfiguration.java  RetrofitMapsRoute.java  TouchImageView.java
app/src/main/res/anim/: layout_list_from_right.xml  list_animation_from_right.xml
app/src/main/res/drawable/: background_rounded.xml  custom_progress_bar.xml  drop_shadow.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar_layout.xml  dialog_picture.xml  fragment_about.xml  fragment_home.xml  fragment_loading_screen.xml  fragment_maps.xml  fragment_picture.xml  fragment_stories.xml  fragment_story.xml  fragment_story_images_list.xml  fragment_story_tab.xml  gridview_layout.xml  pin_info_layout.xml  story_images_row.xml  story_list_row.xml  story_tab_images.xml  story_tab_map.xml  story_tab_story.xml  test.xml
app/src/main/res/layout-land/: activity_main.xml  custom_action_bar_layout.xml  dialog_picture.xml  fragment_about.xml  fragment_home.xml  fragment_maps.xml  fragment_stories.xml  fragment_story.xml  fragment_story_images_list.xml  fragment_story_tab.xml  gridview_layout.xml  pin_info_layout.xml  story_list_row.xml  story_tab_images.xml  story_tab_story.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/floodexplorer/floodexplorer/: ExampleUnitTest.java
(+34 files in other folders)
