<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight=".5">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialogImage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="164dp"
                    android:layout_marginRight="164dp"
                    app:srcCompat="@drawable/logomenu" />
            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txtImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_below="@+id/txtImageCaption"
                android:layout_gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/txtImageCaption"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_below="@+id/scrollView2"
                android:layout_gravity="center"
                android:text="TextView" />

            <Button
                android:id="@+id/dismissBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:text="Close" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>